# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Increase transmit power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable soft off functionality from the keymap or dedicated hardware
CONFIG_ZMK_PM_SOFT_OFF=y
